{
    "name": "Yali Work Details",
    "short_name": "Yali_PWA",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "description": "Testing installable PWAs",
    "icons": [{"sizes":"176x176","src":"images/uc-retina.png","type":"image/png"}]
}